#evim: filetype=sh
# CD SHORTCUTS
alias cac="cd /home/arch/.cache && ls -A" \
alias cache="cd /home/arch/.cache && ls -A" \
cf="cd /home/arch/.config && ls -A" \
cds="cd /home/arch/.config/shell && ls -A" \
cdz="cd /home/arch/.config/zsh && ls -A" \
cx="cd /home/arch/.config/x11" \
D="cd /home/arch/Downloads && ls -A" \
.="cd /home/arch/.dotfiles && ls -A" \
d="cd /home/arch/Documents && ls -A" \
dt="cd /home/arch/.local/share && ls -A" \
rr="cd /home/arch/.local/src && ls -A" \
h="cd /home/arch && ls -A" \
m="cd /home/arch/Music && ls -A" \
mnt="cd /mnt && ls -A" \
pp="cd /home/arch/Pictures && ls -A" \
wp="cd /home/arch/Pictures/wallpapers && ls -A" \
B="cd /home/arch/.local/bin && ls -A" \
clb="cd /home/arch/.local/bin && ls -A" \
cms="cd /home/arch/.myscripts/ && ls -A" \
src="cd /home/arch/.local/src && ls -A" \
cls="cd /home/arch/.local/src && ls -A" \
vv="cd /home/arch/Videos && ls -A" \
cdn="cd /home/arch/.config/nvim" \
np="$EDITOR /home/arch/.config/nvim/lua/plugins/" \
bf="$EDITOR /home/arch/.config/shell/bm-files" \
bd="$EDITOR /home/arch/.config/shell/bm-dirs" \
cfs="$EDITOR /home/arch/.config/shell/shortcutrc" \
cfx="$EDITOR /home/arch/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/arch/.config/nvim" \
cfz="$EDITOR /home/arch/.config/zsh/.zshrc" \
cfa="$EDITOR /home/arch/.config/shell/aliasrc" \
cfp="$EDITOR /home/arch/.config/shell/profile" \
cfe="$EDITOR /home/arch/.config/shell/profile" \
cfm="$EDITOR /home/arch/.config/mutt/muttrc" \
cfn="$EDITOR /home/arch/.config/newsboat/config" \
cfu="$EDITOR /home/arch/.config/newsboat/urls" \
cfmb="$EDITOR /home/arch/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/arch/.config/ncmpcpp/config" \
cfl="$EDITOR /home/arch/.config/lf/lfrc" \
cfL="$EDITOR /home/arch/.config/lf/scope" \
cfX="$EDITOR /home/arch/.config/nsxiv/exec/key-handler" \
